
  @import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900;1000&display=swap');

*{
    font-family: 'Mulish', sans-serif;
}
body{
    max-width: 1170px;
   margin: 20px auto ;
   padding: auto;
    
}
section{
    margin-top: 130px;
}
nav{
    display: flex;
    justify-content: space-between;

}
.nav-logo{
      display: flex;
      text-align: center;
}
.logo-icon{
    width: 48px;
    height: 44px;
}
.logo-name{
    color: #131318;
    font-size: 36px;
    font-weight: 800;
    margin-top: 0;
    padding-left: 5px;
}
.logo-span{
    color: #FF5400;
    font-weight: 800;
}

.nav-links > ul{
      display: flex;
      list-style: none;
}
.nav-links > ul > li > a{
      text-decoration: none;
      padding-left: 40px;
      color: var(--Dark-02, #424247);
      text-align: center;
      font-size: 18px;
      font-weight: 400;

}
.nav-links > ul > li > a.active{
    color: #FF5400;

}
.nav-links > ul > li > a:hover{
    color: #FF5400;
   

}
/* banner section stats here */
.banner{
    background-image: 
    linear-gradient(to bottom, #131318, #13131800),
    url('../Images/banner.png');
    background-repeat: no-repeat;
    background: cover;
    width: 100%;
    height: 500px;
    position: relative;
    border-radius: 16px;
    justify-content: center;
}

.banner-content{
    text-align: center;
    

}
.banner-script{
      padding-top: 80px;
    
}
.banner-title{
    color: #FFF;
    text-align: center;
    font-size: 64px;
    font-weight: 800;
    margin-bottom: 0px;
}
.banner-text{
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; 
    max-width: 670px;
    text-align: center;
    padding-top: 24px;
    padding-bottom: 48px;
    margin: 0 auto;

}

.search-box{
    display: inline-flex;
    padding: 16px;
    align-items: flex-start;
    gap: 24px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
}

.input-box{
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FFF;
    border-style: none;
    padding-left: 10px;
    padding-right: 10px;
    color: rgba(19, 19, 24, 0.50);
    font-size: 16px;
    font-weight: 400;
}
.select-box{
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FFF;
    border-style: none;
    padding-left: 10px;
    padding-right: 10px;
    color: rgba(19, 19, 24, 0.50);
    font-size: 16px;
    font-weight: 400;

}

.btn-primary{
    width: 174px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    border-style: none;
}
.banner-btn{
    width: 174px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    border-style: none;
}

.btn-packages{
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    font-size: 16px;
    font-weight: 700;
    display: flex;
    margin: 0 auto;
    text-align: center;
    padding: 20px 30px;
    border-style: none;
    margin-top: 48px;

}

/* Popular Tour section style start here */
.popular-tour{
    display: flex;
}
.popular-tour-list{
    max-width: 500px;
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; 
}

.popular-tour-title{
    color: #131318;
    font-size: 40px;
    font-weight: 800;
}
.popular-tour-text{
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; 
    max-width: 550px;

}
.tour-image{
    width: 100%;
    padding-left: 50px;
}

/* Destination section style start here */
.destination-title{
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
}
.destination-text{
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; 
    padding-bottom: 24px;
    max-width: 570px;
    margin: 0 auto;
}
.image-container{
    position: relative;
    text-align: center;
    color: white;
}

.destination-image{
    width: 100%;

}

.Destination-name{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-bottom: 10px;
    font-size: 20px;
    /* font-size: 28px;
    font-weight: 800; */


}

.destination-img-row1,
.destination-img-row2,
.destination-img-row3{
      display: flex;
      gap: 24px;
      margin-top: 24px;
}

  /* why choose us section starts here */

.card-title{
    color: #131318;
    font-size: 24px;
    font-weight: 800;
}

.card-text{
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    width: 490px;
}
.choose-us-row{
    display: flex;
    gap: 24px;
}
.card-png{
    width: 64px;
    height: 64px;
}
.choose-card-1{
    padding: 32px;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);

}
.choose-card-2{
    padding: 32px;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);

}
.choose-card-3{
    margin: auto;
    width: 50%;
    padding: 32px;
    margin-top: 24px;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);

}

/* Deals & Discount section style stating here */

.deal-info{
    display: flex;
}

.card-time,
.card-people,
.card-locat {
    display: flex;
    justify-content: center;
    margin-right: 16px;
}

.deal-png{
    width: 24px;
    height: 24px;
    margin-top: 14px;
    margin-right: 6px;
}
.deal-info-subtitle{
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
}
.discount-title{
    color: #131318;
    font-size: 24px;
    font-weight: 800;
}
.discount-text{
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; 
    width: 452px;
      
}

.discount-price{
    color: #FF5400;
    font-size: 20px;
    font-weight: 800;
}
.discount-place-1{
    background-image: url("../Images/discount.png");
    width: 100%;
    height: 500px;
    border-radius: 16px;
    margin-top: 24px;

}
.discount-place-3{
    background-image: url("../Images/bd-tour.png");
    width: 100%;
    height: 500px;
    border-radius: 16px;
    margin-top: 24px;
}

.discount-place-2{

    background-image: url("../Images/discount-2.png");
    width: 100%;
    height: 500px;
    border-radius: 16px;
    margin-top: 24px;
     
}

.discount-per-place-1{
    width: 40%;
    padding: 30px;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    float: right;
    margin-top: 45px;
    margin-right: 46px;
}

.discount-per-place-2{
    width: 40%;
    padding: 30px;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    float: left;
    margin-top: 45px;
    margin-left: 46px;
}


.newsletter{
    display: flex;
    align-items: center;
}
.newsletter-content{
    max-width: 474px;
    height: 400px;
    border-radius: 16px;
    border: 1px solid #FF5400;
    padding: 20px 40px;
    margin-right: 24px;


}
.newsletter-title{
    color: #131318;
    font-size: 24px;
    font-weight: 800;

}
.newsletter-subtitle{
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; 
    width: 350px;
    border-bottom: 1px solid #1313181A;
    padding-bottom: 24px;
    

}

.name-input,
.email-input{
    padding: 16px 150px 16px 20px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    margin-top: 16px;
    color: rgba(19, 19, 24, 0.30);
    font-size: 16px;
    font-weight: 400;
    border-style: none;

}

.subscribe-btn{
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    border-radius: 8px;
    background: #FF5400;
    padding: 14px 136px;
    border-style: none;
    margin-top: 16px;

}
.newsletter-image{
    position: relative;
    z-index:1;


}
.newsletter-card{
    float: right;
    margin-top: 10px;
    z-index: 2;
    position: absolute;
    margin-left: -339px;
    margin-top: 150px;
    transform: rotate(-23deg);
}

/* footer section style starts here */

footer{
    background: rgba(19, 19, 24, 0.05);
    margin: auto;
    padding: auto;
    width: 100%;
}
.footer-content{
     text-align: center;
     padding: 110px;
     
     
}
.nav-logo{
    justify-content: center;
}
.footer-text{
    color: #5A5A5D;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    max-width: 770px;
    margin: 0 auto;
    margin-top: 16px;
    margin-bottom: 32px;

}

.twiticon,
.fbicon,
.instaicon,
.giticon{
    padding: 32px;
    border-bottom: 1px solid rgba(19, 19, 24, 0.10);
}

.copyright{
    color: #131318;
    font-size: 16px;
    font-weight: 300;
    /* padding-bottom: 40px; */
}


/* Responsive media Query starts here */


@media only screen and (max-width: 576px) {
    nav{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }
    .nav-logo{
        margin-left: 20px;
        margin-top: 20px;
    }

    .logo-icon{
        width: 40px;
        height: 40px;
    }
    .logo-name{
        display: flex;
        font-size: 30px;
    }
    .nav-links{
        margin-left: -10px;
    }
    .nav-links > ul > li > a{
        font-size: 14px;
    }

    body{
        max-width: 536;
        margin: 20px;
    }
        .banner-script{
        padding-top: 20px;
    }


    .banner-script >h3{
        color: #FFF;
        text-align: center;
        font-size: 22px;
        font-weight: 800;
        margin-bottom: 0px;
        margin-top: 10px;
    }
    .banner-script > p{
        color: #FFF;
        font-size: 14px;
        font-weight: 400;
        line-height: 26px;
        max-width: 430px;
        text-align: center;
        padding-top: 24px;
        padding-bottom: 48px;
        margin: 0 auto;
    }
    .search-box{
        display: inline-flex;
        padding: 16px;
        align-items: flex-start;
        gap: 24px;
        border-radius: 8px;
        background: rgba(255, 255, 255, 0.30);
        flex-direction: column;
        margin-top: -30px;
    }
    .search-box > input{
        width: 300px;
        height: 52px;
        flex-shrink: 0;
        border-radius: 8px;
        background: #FFF;
        border-style: none;
        padding-left: 10px;
        padding-right: 10px;
        color: rgba(19, 19, 24, 0.50);
        font-size: 16px;
        font-weight: 400;
    }
    .search-box >select{
       
        width: 320px;
        height: 52px;
        border-radius: 8px;
        background: #FFF;
        border-style: none;
        padding-left: 10px;
        padding-right: 10px;
        color: rgba(19, 19, 24, 0.50);
        font-size: 16px;
        font-weight: 400;
        
        
    }
    .search-box > button{
        width: 320px;
    }

    .popular-tour{
        display: flex;
        flex-direction: column;

    }
    .popular-tour-image  > img{
        width: 100%;
        margin-top: 24px;
        padding-left: 0px;
    }


    .destination-img-row1,
    .destination-img-row2,
    .destination-img-row3{
        display: flex;
        gap: 24px;
        margin-top: 24px;
        flex-direction: column;
    }
    .choose-us-row{
        display: flex;
        gap: 24px;
        flex-direction: column;
    }
    .choose-us > .choose-card-3{
        width: 88%;
    }
    .discount-place-1 > .discount-per-place-1{
        width: 71%;
        padding: 30px;
        border-radius: 16px;
        border: 2px solid #FFF;
        background: rgba(255, 255, 255, 0.80);
        backdrop-filter: blur(2.5px);
        float: right;
        margin-top: 80px;
        margin-right: 46px;
    }
    .discount-per-place-1 > p{
          width: 390px;
    }
    .discount-place-2 > .discount-per-place-2{
        width: 71%;
        padding: 30px;
        border-radius: 16px;
        border: 2px solid #FFF;
        background: rgba(255, 255, 255, 0.80);
        backdrop-filter: blur(2.5px);
        float: right;
        margin-top: 80px;
        margin-right: 46px;
    }


    .discount-per-place-2 > p{
         width: 390px;
          
    }

    .discount-place-3 > .discount-per-place-1{
        width: 71%;
        padding: 30px;
        border-radius: 16px;
        border: 2px solid #FFF;
        background: rgba(255, 255, 255, 0.80);
        backdrop-filter: blur(2.5px);
        float: right;
        margin-top: 80px;
        margin-right: 46px;
    }


    .discount-per-place-2 > p{
         width: 390px;
          
    }
    .discount-title{
          font-size: 20px;
    }
    .newsletter{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .newsletter > .newsletter-content{
        max-width: 474px;
        height: 400px;
        border-radius: 16px;
        border: 1px solid #FF5400;
        padding: 40px 82px;
        margin-right: 0;
    }
    .newsletter-image-part > .newsletter-image{
        position: relative;
        z-index: 1;
        width: 100%;
        margin-top: 24px;
    }
    .newsletter-image-part > .newsletter-card{
        float: right;
        margin-top: 10px;
        z-index: 2;
        position: absolute;
        margin-left: -230px;
        margin-top: 170px;
        transform: rotate(-23deg);
        width: 40%;
    }

    
    .social-links > img{
        padding: 20px;
        border-bottom: 1px solid rgba(19, 19, 24, 0.10);
    }
    .popular-tour-content > h3{
        font-size: 30px;
        font-weight: 800;
        text-align: center;
    }
    .destination-script > h3{
        font-size: 30px;
        font-weight: 800;
        text-align: center;
    }
    
    .choose-us-script > h3{
        font-size: 30px;
        font-weight: 800;
        text-align: center;
    }
    .discount-script > h3{
        font-size: 30px;
        font-weight: 800;
        text-align: center;
    }

  }